# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2
maven_group = net.adeptstack.cms
archives_name = cms
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1
parchment_version=2024.11.17

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.9+1.21.1
neoforge_version = 21.1.215

# Create Dependencies
create_neoforge_version = 6.0.6-98
ponder_neoforge_version = 1.0.56
flywheel_neoforge_version = 1.0.4
registrate_neoforge_version = MC1.21-1.3.0+62