# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2-C6
maven_group = net.adeptstack
archives_name = cms
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
parchment_version=2023.09.03
next_unsupported_minecraft_version=1.21

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.7+1.20.1
forge_version = 1.20.1-47.4.10

# Create Dependencies
create_forge_version = 6.0.7-281
ponder_forge_version = 1.0.91
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_version = 1.0.5
create_fabric_version = 6.0.7.0+mc1.20.1-build.1716